pip install torch==2.5.0 torchvision==0.20.0 torchaudio==2.5.0 --index-url https://download.pytorch.org/whl/cu118


accelerate==0.17.1
albumentations==1.3.0
einops==0.6.0
matplotlib==3.6.2
numba==0.56.4
omegaconf==2.2.3
opencv-python==4.6.0.66
Pillow==9.2.0
# Editable install with no version control (pix2tex==0.0.29)
scikit-learn==1.1.3
scipy==1.9.3
timm==0.6.12
wandb==0.13.10
numpy==1.23.4
tqdm==4.64.1
PyWavelets==1.6.0
yacs==0.1.6
thop==0.1.1.post2209072238
argparse==1.4.0
setuptools==65.5.0
pysodmetrics==1.4.2
ema_pytorch==0.7.3
pytorch_fid==0.3.0
pytorch-wavelets==1.3.0
PyWavelets==1.6.0
thop==0.1.1.post2209072238
yacs==0.1.6

pip install mmcv==2.2.0 -f https://download.openmmlab.com/mmcv/dist/cu118/torch2.4/index.html
# conda install -c conda-forge openssl